{% load static %}
<!DOCTYPE html>
<html>
<title>Ryan Miyahara</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", sans-serif}

div.content { 
  max-width: 960px;
  margin: 0 auto;
  position: relative; /* Fix for absolute positioning */
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("{% static '/mac.jpg' %}");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* For portfolio scrolling */
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.card {
  display: inline-block;
  flex: 0 0 auto;
  margin-right: 3px;
}

.card {
  border: 2px solid black;
  width: 150px;
  height: 75px;
  background: white;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Ryan Miyahara</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class = "fa fa-user"></i> About</a>
      <a href="#portfolio" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Portfolio</a>
      <a href="#work" class="w3-bar-item w3-button"><i class = "fa fa-keyboard-o"></i> Work Experience</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"><i class="fa fa-remove"></i> Close</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"><i class = "fa fa-user"></i> About</a>
  <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Portfolio</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button"><i class = "fa fa-keyboard-o"></i> Work Experience</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact</a>
</nav>

{% block page_content %}{% endblock %}
</body>
</html>